BD_NOMBRE=tumercado_treeseries
BD_USER=tumercado_treeseries
BD_PASS=d4e597e5fdb83a4c6afe8eead31802ceca24b269
BD_HOST=dqy.h.filess.io
BD_PORT=3307

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e53aefcc6b7ed8
EMAIL_PASS=7d8f31d60c9eb5

BACKEND_URL=http://localhost