BD_NOMBRE=railway
BD_USER=root
BD_PASS=hAQxAykwpyPVRVsRLDLEgNzExVACVGaU
BD_HOST=roundhouse.proxy.rlwy.net
BD_PORT=32043

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e53aefcc6b7ed8
EMAIL_PASS=7d8f31d60c9eb5

BACKEND_URL=http://localhost